====== Exercise 9 ======
How to use the function zip

====== Exercise 10 ======
- Using numedtuples
- Default dictionaries from collections
- Create a custom Exception

====== Exercise 11 ======
- How to make a class a context manager

====== Exercise 12 ======
I don't understand anything

====== Exercise 13 ======
The usage of @property in classes

====== Exercise 14 ======
When invoking == operator we are calling __eq__ method

====== Exercise 17 ======
Supermarket list
f strings

====== Exercise 18 ======
Using threads for counting words on files

====== Exercise 19 ======
Nested functions: one function return another function
set function
all function

====== Exercise 20 ======
argparse function

====== Exercise 21 ======
itemgetter

====== Exercise 22 ======
decorators

====== Exercise 23 ======
chr, ord functions
